<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
           color: red;
           text-decoration: none;
           font-weight: bold;
        }
        
        a:visited{
            color: darkred;
        }

        a:hover { 
            color:black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/christiano.ferrazzz/" target="_blank" rel="external">Meu instagram</a></li>
        <li><a href="https://twitter.com/bacferraz" target="_blank" rel="external">Meu twitter</a></li>
        <li><a href="https://www.instagram.com/gremio/" target="_blank" rel="external">Instagram do Grêmio</a></li>
    </ul>
</body>
</html>