<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: lightgrey;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*--alinhamento horizontal-->*/
            vertical-align: middle; /*alinhamento vertical*/
        }

        td.dados {
            background-color: aqua;
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = cabeçalho de tabela 
            TABLE DATA = dados de tabela 
    -->
    <table>
        <tr class="linha"><!-- PRIMEIRA LINHA-->
           <td>A1
           <td >B1
           <td>C1
        </tr>
        <tr><!-- SEGUNDA LINHA-->
            <td>A2
            <td class="dados">B2
            <td class="numero">C2
        </tr>
        <tr><!-- TERCEIRA LINHA-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr><!-- QUARTA LINHA-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>