<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupingh Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        
        header {
            background-color: white;
            padding: 10px ;
            margin: 10px ;
            border-radius: 10px;
        }
        
        nav {
            background-color: rgb(82, 81, 81);
            padding: 3px;
            box-shadow: 2px 4px 7px 2px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }
         
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
           
        }

        nav > a:hover {
            text-decoration: underline;
       }

        main { 
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgrey;
            padding: 10px;
            border-radius: 10px;
        }

        article > aside {
            background-color: rgb(134, 134, 134);
            border-radius: 5px;
            width: 230px;

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 7px;
            width: 703px;
            border-radius: 10px;
        }

        footer > p { 
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   </header>
   <main>
       <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
       </section>
       <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consequatur itaque veniam voluptate rem at unde sunt dolorem, autem, accusamus cumque quia odio! Delectus repudiandae sed officiis modi rem voluptatibus.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
       </section>
   </main>
   <footer>
        <p>Desenvolvido por Christiano Ferraz</p>
   </footer>
     
   <div id="bola">
      
   </div>
</body>
</html>